<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rock-paper</title>
              <style>
                     body{
                     background-color: rgb(25,25,25);
                     color: white;
                     font-family: Copperplate, Papyrus, fantasyf;

                     }
                     .ko{
                         background-color: rgb(25,25,25); 
                         border: 3px solid white; 
                         padding: 20px; 
                         border-radius: 80px;
                         margin: 10px;
                         transition: box-shadow 0.1s;

                     }
                     .ko:active{

                        box-shadow: 0px 0px 30px rgb(230, 198, 13);
                              }

                     .lol{
                            font-size: 30px;
                            font-weight: bold;

                     }
                     .gg{
                        font-size: 20px;

                     }
                     .reset{
                        background-color: rgb(230, 198, 13);
                        border: none;
                        font-size: 20px;
                        padding: 10px 15px;
                        font-weight: bold;
                        border-radius: 5px;
                        transition: box-shadow 0.5s;
                     }
                    .reset:hover{


                     box-shadow: 0px 0px 30px rgb(155, 64, 247);

                    }
                     .divv{
                           position: absolute;
                           top: 50px;  
                           left: 450px; 
                           border: 3px solid white;
                           width: 450px;
                           height: 550px;
                           padding: 50px 70px;
                          border-radius: 10px;
                           box-shadow: 0px 0px 30px rgb(147, 67, 252);
                           transition: box-shado top 0.5s;
                           
                          
                     }
                     .divv:hover{
                                 box-shadow: 0px 0px 30px rgb(13, 194, 244);
                                 top:45px;
                     }

              </style>

</head>
<body>


    <div class="divv" >
<p align="center" style="font-size: 40px;font-weight: bold; font-family: Copperplate, Papyrus, fantasy;">rock paper scissors</p>
    





<button class="ko" onClick="
    
    
  moveComp( );
      
if(compt==='rock'){
      result='draw';
} else if(compt==='paper'){
      result='you loss';
} else if(compt==='scissors'){
      result='you win';
}
   cou();
   co();
    picked('rock'); 
    scorebord();    "> <img src='./image/rock-emoji.png' width="80px" height="80px">   </button>
    
    
    
    
    
    
    
    
    
    
    <button class="ko" onclick="
                                      
 moveComp( );
     if(compt==='paper'){
 result='draw';
} else if(compt==='scissors'){
 result='you loss';
} else if(compt==='rock'){
          result='you win';
}
    cou();
    co();
  picked('paper');
  scorebord();   "><img src="./image/paper-emoji.png"  width="80px" height="80px"></button>
    
    
    
    
    
    
    
    
    
    
    <button class="ko" onclick="
      
      moveComp( );
      
if(compt==='scissors'){
          result='draw';
} else if(compt==='rock'){
        result='you loss ';
} else if(compt==='paper'){
           result='you win';
}
    cou();
    co();
 picked('scissors');
    scorebord();    "><img src="./image/scissors-emoji.png"  width="80px" height="80px"></button>


<p class="pop lol"></p>
<p class="pt gg"> </p>
<p class="win gg"> start</p>

    
    
    
   <button class="reset" onclick="
      score.win=0;
      score.loss=0;
      score.draw=0;
       document.body.querySelector('.win').innerHTML= 'win : '+score.win+' loss : '+score.loss+' draw : '+score.draw;
      alert('the scores are reset. start new game');  ">Restart </button>
   
   
    </div>
   
   
   
   
   
   
   <script>

      let score={
        win=0,
      loss=0,
      draw=0};
    
    
    
    
    let result='';
    var compt = '';


           function scorebord(){

       document.body.querySelector('.win').innerHTML="win : " +score.win+" loss : "+score.loss+" draw :"+score.draw;
                      
                        }

           function picked(para){
              
            document.body.querySelector('.pt').innerHTML='you <img src="./image/'+para+'-emoji.png" width="40px" height="50px" > <img src="./image/'+compt+'-emoji.png" width="40px" height="50px"> computer';

                                }
  
           function co(){

             document.body.querySelector('.pop').innerHTML=result;

                        }


            function cou(){

                  if(result==='you win'){
                     score.win = score.win + 1;  
                    } else if(result==='you loss'){
                       score.loss = score.loss+1;
                    } else if(result==='draw'){
                       score.draw = score.draw + 1;
                    }
                        localStorage.setItem('score', JSON.stringify(score));
                     }


   let score = JSON.parse(localStorage.getItem('score')); 

   
    


   
    function moveComp( ){
    let rand= Math.random();
    
    if(rand >=0 && rand < 1/3){
        compt='rock';
}  else if(rand >=1/3 && rand < 2/3){
        compt='paper';
}    else{
        compt='scissors';
}



}
               
    </script>
    
</body>
</html>
